# redis-learn

springboot-redis/: pom.xml  readme.md
springboot-redis-cluster/: pom.xml  readme.md
springboot-redis-cluster/src/main/java/com/wxss/springbootrediscluster/: SpringbootRedisClusterApplication.java
springboot-redis-cluster/src/main/java/com/wxss/springbootrediscluster/config/: RedisClusterProperties.java  RedisConfig.java
springboot-redis-cluster/src/main/java/com/wxss/springbootrediscluster/service/: RedisService.java  RedisServiceImpl.java
springboot-redis-cluster/src/main/resources/: application.yml
springboot-redis-cluster/src/test/java/com/wxss/springbootrediscluster/: SpringbootRedisClusterApplicationTests.java
springboot-redis-sentinel/: pom.xml
springboot-redis-sentinel/src/main/java/com/wxss/springbootredissentinel/: SpringbootRedisSentinelApplication.java
springboot-redis-sentinel/src/test/java/com/wxss/springbootredissentinel/: SpringbootRedisSentinelApplicationTests.java
springboot-redis/src/main/java/com/wxss/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/wxss/springbootredis/config/: RedisConfig.java
springboot-redis/src/main/java/com/wxss/springbootredis/entity/: User.java
springboot-redis/src/main/java/com/wxss/springbootredis/service/: RedisService.java  RedisServiceImpl.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/wxss/springbootredis/: SpringbootRedisApplicationTests.java
